# myblog-springboot

./: README.md  pom.xml
src/main/java/myblog/: MyblogApplication.java
src/main/java/myblog/config/: AlipayConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/myblog/controller/: AlipayController.java  BlogController.java  CatagoryController.java  ChannelController.java  CommentController.java  ConfigController.java  FavoriteController.java  FollowController.java  FtpController.java  HomePageController.java  LinkController.java  NoticeController.java  OrderDetailController.java  UploadController.java  UserController.java
src/main/java/myblog/entity/: Blog.java  BlogDetail.java  BlogList.java  Catagory.java  Channel.java  Comment.java  Config.java  Favorite.java  Follow.java  FollowList.java  HomePage.java  Link.java  Notice.java  NoticeInfo.java  OrderDetail.java  User.java
src/main/java/myblog/mapper/: BlogMapper.java  CatagoryMapper.java  ChannelMapper.java  CommentMapper.java  ConfigMapper.java  FavoriteMapper.java  FollowMapper.java  HomePageMapper.java  LinkMapper.java  NoticeMapper.java  OrderDetailMapper.java  UserMapper.java
src/main/java/myblog/mapper/xml/: BlogMapper.xml  CatagoryMapper.xml  ChannelMapper.xml  CommentMapper.xml  ConfigMapper.xml  FavoriteMapper.xml  FollowMapper.xml  HomePageMapper.xml  LinkMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  UserMapper.xml
src/main/java/myblog/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeResponse.java  QrResponse.java
src/main/java/myblog/service/: AlipayService.java  BlogService.java  CatagoryService.java  ChannelService.java  CommentService.java  ConfigService.java  FavoriteService.java  FollowService.java  HomePageService.java  LinkService.java  NoticeService.java  OrderDetailService.java  UserService.java
src/main/java/myblog/service/impl/: AlipayServiceImpl.java  BlogServiceImpl.java  CatagoryServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  (+8 more)
src/main/java/myblog/utils/: AlipayCore.java  FileUtil.java  GenerateNum.java  JsonResult.java  MyWebAppConfigurer.java  ParamsUtil.java
src/main/java/myblog/vo/: PayVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  ConfigMapper.xml  FollowMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e462b6c3.css  chunk-02adf422.073212cb.css  chunk-051f9852.6ebff0e8.css  chunk-0db808bf.48aa9d22.css  chunk-0f62f00c.44ec32ae.css  chunk-1d7323e1.a5d41b63.css  chunk-2584ce30.772ae751.css  chunk-2c72c662.51fd1e2a.css  chunk-3a670be3.89fec2f8.css  chunk-3cf3a768.52c18643.css  chunk-43194fd7.b58b3df4.css  chunk-5cd77dca.7dceb0c8.css  chunk-5d61c456.27b143cc.css  chunk-5f99bf70.c605de08.css  chunk-666e3c51.1d1760bd.css  chunk-695eebfa.5997ca53.css  chunk-7434a161.29db0088.css  chunk-778dc3b9.f56d4c7d.css  chunk-7ed316ec.0c8a2b9f.css  chunk-907fdc2a.899206f2.css  chunk-98631694.83409a05.css  chunk-9943fa7a.58ed71a3.css  chunk-9afd6d9a.69d235d4.css  chunk-a78e83a2.24e1d466.css  chunk-afc25b04.1dfe97a7.css  chunk-vendors.ce9dfef8.css
src/main/resources/static/js/: app.c9fffb77.js  app.c9fffb77.js.map  chunk-02adf422.34c8918f.js  chunk-02adf422.34c8918f.js.map  chunk-051f9852.d62c6b9d.js  chunk-051f9852.d62c6b9d.js.map  chunk-0db808bf.8ca67315.js  chunk-0db808bf.8ca67315.js.map  chunk-0f62f00c.fee09cb9.js  chunk-0f62f00c.fee09cb9.js.map  chunk-1d7323e1.b8ab3530.js  chunk-1d7323e1.b8ab3530.js.map  chunk-2584ce30.ab611502.js  chunk-2584ce30.ab611502.js.map  chunk-2c72c662.143aad3b.js  chunk-2c72c662.143aad3b.js.map  chunk-2d0aa1b9.087e3317.js  chunk-2d0aa1b9.087e3317.js.map  chunk-2d221c57.1242fba0.js  chunk-2d221c57.1242fba0.js.map  chunk-2d2253ae.6101918d.js  chunk-2d2253ae.6101918d.js.map  chunk-3a670be3.792d3389.js  chunk-3a670be3.792d3389.js.map  chunk-3cf3a768.2a0dacd5.js  chunk-3cf3a768.2a0dacd5.js.map  chunk-43194fd7.6fdc13ff.js  chunk-43194fd7.6fdc13ff.js.map  chunk-5cd77dca.6e415504.js  chunk-5cd77dca.6e415504.js.map  chunk-5d61c456.8c6bdfbe.js  chunk-5d61c456.8c6bdfbe.js.map  chunk-5f99bf70.c89f4383.js  chunk-5f99bf70.c89f4383.js.map  chunk-666e3c51.d2ffb808.js  chunk-666e3c51.d2ffb808.js.map  chunk-695eebfa.a6a822dd.js  chunk-695eebfa.a6a822dd.js.map  chunk-7434a161.10db1ef8.js  chunk-7434a161.10db1ef8.js.map  (+19 more)
src/test/java/myblog/: MyGenerator.java  MyblogApplicationTests.java
